Time(Санкт-Петербург) : 458.692077
Time(Москва) : 1574.4057156000001
Time(Новосибирск) : 1587.1605725
Time(Екатеринбург) : 1614.0837691000002
Time(Казань) : 1639.2349079
Time(Нижний Новгород) : 1660.2583184
Time(Челябинск) : 1676.0458826000001
Time(Омск) : 1693.5938375
Time(Самара) : 1709.8972352
Time(Ростов-на-Дону) : 1719.9337259000001
Time(Уфа) : 1727.7853307
Time(Красноярск) : 1736.3345489
Time(Пермь) : 1749.0037832
Time(Воронеж) : 1764.0083779000001
Time(Волгоград) : 1771.2342901
Time(Калининград) : 1779.2294253
Time: 1779.5253950000001
